{
    "name": "mrynarzewski/dictionary-bundle",
    "description": "dictionary bundle",
    "type": "symfony-bundle",
    "require": {
        "symfony/framework-bundle": "*",
        "doctrine/doctrine-bundle": "*",
        "symfony/validator": "*",
        "doctrine/annotations": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Mrynarzewski\\DictionaryBundle\\": ""
        }
    }
}
